/* Цель при игре в боулинг – сбить шаром максимальное количество кеглей. 
Партия в этой игре состоит из 10 туров. Задача игрока – сбить все 10 кеглей в 
каждом туре. Для этого игрок может совершить 2 броска шара, за исключением:

если 10 кеглей сбиты первым броском, то второй бросок не совершается;
если 10 кеглей сбиты первым броском в десятом туре, то игроку 
предоставляются два призовых броска, а если двумя бросками – один.

Количество очков в каждом туре равно количеству сбитых кеглей, кроме двух 
бросков, называемых «Strike» и «Spare».

Strike: игрок сбивает 10 кеглей первым броском, очки в этом туре начисляются 
из расчета – 10 + сумма очков за два последующих броска.

Spare: игрок сбивает 10 кеглей двумя бросками, очки в этом туре начисляются 
из расчета – 10 + сумма очков за один последующий бросок.

Результат партии складывается из результатов всех 10 туров.
Требуется описать функцию, которая по заданным количеству бросков и очков 
в каждом броске определит количество набранных игроком очков */

// 10 туров по 2 броска

// пусть мне дали кол-во бросков и по скольку очков за бросок каждый чел получил, я считаю общую сумму учитывая правила

#include <stdio.h>

int throw[100], i, j, N, score = 0, tour = 1;

int start() {

printf("Введите количество бросков: ");
scanf("%d", &N);

for (i = 0; i < N; i++) {
    printf("Введите кол-во очков в %d броске: ", i + 1);
    scanf("%d", &throw[i]);
}

for (i = 0; i < N; i++) {
    printf("throw%d=%d ", i+1, throw[i]);
}
}



int bowling() {
for (j = 0; j < N;) {
    while(tour < 10) {
if(throw[j] == 10) { // strike
    score += throw[j] + throw[j+1] + throw[j+2];
    j++;
    tour++;
}

else if(throw[j] + throw[j+1] == 10) { // spare
    score += 10 + throw[j+2];
    j += 2;
    tour++;
}

else if(throw[j]+throw[j+1] < 10) { // average boy
    score += throw[j] + throw[j+1];
    j += 2;
    tour++;
}
    }

if(throw[j-2] == 10 && tour == 10) {
    score += throw[j-2] + throw[j-1] + throw [j];
}
else if(throw[j-2] + throw[j-1] == 10 && tour == 10) {
    score += 10 + throw[j];
}
/* else if(throw[j-2] == 10) {
    score += throw[j-2] + throw[j-1] + throw [j];
}
else if(throw[j-2] + throw[j-1] == 10) {
    score += 10 + throw[j];
}
*/

}

printf("\n next tour%d", tour);

printf("\nСумма очков равна %d", score);
}


 int main() {
    start();
    bowling();
    return 0;
 }