/* Цель при игре в боулинг – сбить шаром максимальное количество кеглей. 
Партия в этой игре состоит из 10 туров. Задача игрока – сбить все 10 кеглей в 
каждом туре. Для этого игрок может совершить 2 броска шара, за исключением:

если 10 кеглей сбиты первым броском, то второй бросок не совершается;
если 10 кеглей сбиты первым броском в десятом туре, то игроку 
предоставляются два призовых броска, а если двумя бросками – один.

Количество очков в каждом туре равно количеству сбитых кеглей, кроме двух 
бросков, называемых «Strike» и «Spare».

Strike: игрок сбивает 10 кеглей первым броском, очки в этом туре начисляются 
из расчета – 10 + сумма очков за два последующих броска.

Spare: игрок сбивает 10 кеглей двумя бросками, очки в этом туре начисляются 
из расчета – 10 + сумма очков за один последующий бросок.

Результат партии складывается из результатов всех 10 туров.
Требуется описать функцию, которая по заданным количеству бросков и очков 
в каждом броске определит количество набранных игроком очков */

// 10 туров по 2 броска

// пусть мне дали кол-во бросков и по скольку очков за бросок каждый чел получил, я считаю общую сумму учитывая правила

#include <stdio.h>

int throw[100], i, N, tour, now = 0, score = 0; // now - бросок сейчас(начиная с 0, т.к. элементы массива)

void bowling() {
for (tour = 1; tour <= 10; tour++) { // тур, начиная с 1

if(tour != 10) {
if(throw[now] == 10) { // strike
    score += throw[now] + throw[now+1] + throw[now+2];
    now++; // сделан 1 бросок
}

else if(throw[now] + throw[now+1] == 10) { // spare
    score += 10 + throw[now+2];
    now += 2; // сделано 2 броска
}

else if(throw[now]+throw[now+1] < 10) { // average boy
    score += throw[now] + throw[now+1];
    now += 2; // сделано 2 броска
}
}

if(tour == 10) {
    if(throw[now] == 10) {
        score += throw[now] + throw[now+1] + throw[now+2];
    }
    else if(throw[now] + throw[now+1] == 10) {
        score += 10 + throw[now+2];
}
}
printf("\n");
printf("now= %d ", now);

}
printf("\nСумма очков равна %d", score);
}


int main() {  
printf("Введите количество бросков: ");
scanf("%d", &N);

for (i = 0; i < N; i++) {
    printf("Введите кол-во очков в %d броске: ", i + 1);
    scanf("%d", &throw[i]);
}

for (i = 0; i < N; i++) {
    printf("throw%d=%d ", i+1, throw[i]);
}

bowling();
return 0;
}
