/*3. Дана квадратная матрица размерности N. Найти максимальный элемент элемент
выше побочной диагонали. Вывести саму матрицу в исходном виде, часть
матрицы выше побочной диагонали в треугольном виде и максимальный
элемент*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main()
{   
    int mas[5][5];
    int i, N, j ;
    srand(time(NULL));
    
    printf("Введите размер массива:");
    scanf("%d",&N);

for (i=0;i<5;i++)
    for(j=0;j<5;j++)
        mas[i][j] = rand()%100;
for (i=0;i<5;i++)
{
    for(j=0;j<5;j++)
        printf("%4d", mas[i][j]);
        printf("\n");
}
    }