/* 3. Дана квадратная матрица размерности N. Найти максимальный элемент
выше побочной диагонали. Вывести саму матрицу в исходном виде, часть
матрицы выше побочной диагонали в треугольном виде и максимальный
элемент */

/*
i - столбец
j - строка
*/

#include <stdio.h>
#include <time.h>
#include <stdlib.h>

int main() 

{

int mas[100][100],i,j, tmp1, max;
srand(time(NULL));

int N; // N - размер массива
printf("Введите размер квадратной матрицы: ");
scanf("%d", &N);

printf("Исходная матрица: \n");

for (i = 0;i < N; i++) {
    for(j = 0; j < N; j++) {
        mas[i][j] = rand()%100;
    }
}

for (i = 0; i < N; i++) {
    for(j = 0; j < N; j++) {
    printf("%4d", mas[i][j]);
    }
    
    printf("\n");
}

tmp1= N-1; // указывает на место, где проходит побочная диагональ. В процессе значение будет уменьшаться
i=0;
j=0;

printf(" \n Эл-ты выше побочной диагонали: \n ");

while (i!=N-1)
{
    if (j==tmp1)
        {
            i+=1;
            j=0;
            if (i!=N-1) tmp1-=1;
            printf("\n");
        }

else
        {   
            printf(" %d ", mas[i][j]); // Вывод числа выше побочной диагонали
            if (mas[i][j]>max) max=mas[i][j]; // Проверка на максимальное число
            j++;
        }
}
printf("\n max = %d", max);
}

