#include <stdio.h>

int main(){
    int x = 2;
    int f = 10;
    int i = 5;
    int* p = &x;

    printf("Машинный адрес: %p \n", p); // указание на машинный адрес
    printf("Значение x: %d \n", *p); // указание на значение

    p = &f;
    int y = *p; // присваиваем переменной y значение по адресу из указателя p
    printf("Присвоенное значение y: %d \n", y);
    
    int *d = &i;
    *d = 20;
    printf("Заменное значение i = 5: %d", i);
   
}