/* Дан целочисленный массив размера N. Найти максимальное количество
одинаковых его элементов. */
#include <stdio.h>
#include <time.h>
#include <stdlib.h>

int main() {
    int i, arr [30];
    srand(time(NULL));
    
    printf("Массив: ");
    for(i = 0; i < 30; i++) {
        arr[i] = rand()%100;
        printf("%d ", arr[i]);
    }
    
    for (i = 0; i < 29; i++) { // Внешний цикл - количество проходов
        
        for (int j = 0; j < 29; j++) { // Внутренний цикл - сравнение и обмен элементов
        
            if (arr[j] > arr[j + 1]) { // Если этот элемент массива больше следующего
                int tmp = arr[j]; // кидаем его в tmp чтобы сохранить
                arr[j] = arr[j + 1]; // этот элемент массива становится следующим элементом
                arr[j + 1] = tmp;
            }
            
        }

    }

    printf("\nОтсортированный массив: ");
    for (i = 0; i < 30; i++) {
        printf("%d ", arr[i]);
    }

    return 0;
}