/* Дан массив целых чисел размера N. Найти номера тех элементов массива,
которые больше своего правого соседа, а также количество этих элементов.
Найденные номера выводить в порядке возрастания. */

#include <stdio.h>
#include <time.h>
#include <stdlib.h>

int main() {
    int arr[1000], N, arr2[1000], k = 0;
    printf("Введите размер массива: ");
    scanf("%d", &N);

    srand(time(NULL));
    
    printf("Массив:\n");
    for(int i = 0; i < N; i++) {
        arr[i] = rand()%100;
        printf("%d ", arr[i]);
    }

    for(int i = 0; i < N - 1; i++) {
        if(arr[i] > arr[i+1]) {
            arr2[k] = i;
            k++;
        }
    }

    printf("\nНомера элементов массива, которые больше правого соседа: ");
    for(int j = 0; j < k; j++) {
        printf("%d, ", arr2[j] + 1);
    }

    printf("\nКоличество элементов, которые больше правого соседа: %d", k);
}