/* Дан массив целых чисел размера N. Найти номера тех элементов массива,
которые больше своего правого соседа, а также количество этих элементов.
Найденные номера выводить в порядке возрастания. */

#include <stdio.h>
#include <time.h>
#include <stdlib.h>

int main() {
    int arr[1000], N, numbers = 0;
    printf("Введите размер массива: ");
    scanf("%d", &N);

    srand(time(NULL));
    
    printf("\nМассив:\n");
    for(int i = 0; i < N; i++) {
        arr[i] = rand()%100;
        printf("%d ", arr[i]);
    }

    for(int i = 0; i < N - 1; i++) {
        if(arr[i] > arr[i+1]) {
            printf("\nНомер элемента массива, который больше правого соседа: %d", i+1);
            numbers++;
        }
    }

    printf("\nКоличество элементов, которые больше правого соседа: %d", numbers);

}